sonar.projectName=php-client
sonar.projectKey=splitsoftware_split-sdk-php
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.links.ci=https://github.com/splitio/php-client
sonar.links.scm=https://github.com/splitio/php-client/actions
